FLASK_APP=app.py
PACKAGE_NAME=api_bloxs
DATABASE_DSN=mysql+mysqlconnector://username:password@localhost:3306/db_name
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=bloxs
MYSQL_USER=username
MYSQL_PASSWORD=password
FLASK_ENV=development
FLASK_DEBUG=1
FLASK_PORT=5000
SQLALCHEMY_DATABASE_URI=${DATABASE_DSN}
SQLALCHEMY_TRACK_MODIFICATIONS=false
SQLALCHEMY_ECHO=true
